<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PassengerSettlement"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewSettlementInformation"
        android:text="Choose action"
        android:textSize="14dp"
        android:layout_margin="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextSettlement"
        android:inputType="number|numberSigned"
        android:hint="Set price for settlement"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_settlement"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>