<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.FuelPrice">

    <TextView
        android:id="@+id/textViewSePriceInformation"
        android:text="Set fuel price"
        android:textSize="14dp"
        android:layout_margin="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/seekBarFuelPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        />

    <TextView
        android:id="@+id/textProgressPrice"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/colorAccent"
        android:layout_marginStart="14dp"
        />

    <Button
        android:id="@+id/btnSaveFuelPrice"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:text="Set fuel Price"
        />


</LinearLayout>