<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
tools:context=".Activities.MapsActivity">

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    tools:context=".Activities.MapsActivity" />

<fragment
    android:id="@+id/fragmentLocation"
    android:name="cz.uhk.fim.brahavl1.carpoolv4.Fragments.LocationFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></fragment>

    <fragment
        android:id="@+id/fragmentLocationBottom"
        android:name="cz.uhk.fim.brahavl1.carpoolv4.Fragments.LocationFragmentBottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></fragment>


</LinearLayout>