<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context=".Adapter.PassengerSettlementRecyclerViewAdapter">

    <android.support.v7.widget.CardView
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:id="@+id/cardview_ride_overview"
        android:layout_marginTop="8dp"
        card_view:cardCornerRadius="10dp">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewPasssengerSettlementName"
                android:textSize="14dp"
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textViewPasssengerSettlementDebt"
                android:textSize="14dp"
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="right"
        android:layout_weight="1"
        android:paddingTop="4dp"
        >

        <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/btnSettleDebt"
        android:height="50dp"
        android:text="Settle debt"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnPay"
            android:height="50dp"
            android:text="Pay back"/>

    </LinearLayout>

</LinearLayout>